<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Ketlen" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Ketlen_</p>
        <h1>Eu sou estudante do ensino Médio</h1>
        <p>Fasso curso Técnico em Emfermagem !</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Comunicativa</p>
            <p class="badge bg-secondary">Inteligência</p>
            <p class="badge bg-secondary">Empatia</p>
            <p class="badge bg-secondary">organizada</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">projeto social para pessoas carentes</h5>
                        <p class="card-text">iria criar uma instituição onde ia ajudar pessoas carentes, dando um lar, comida e roupas novas em meio doações.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Decidindo o Futuro: em busca de uma solução</h5>
                        <p class="card-text">Este projeto é um jeito de ajudar pessoas que moram nas ruas e nao tem o que comer e onde ficar.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Explorando o Universo:um metodo de ajudar pessoas que precisam
                        </h5>
                        <p class="card-text">Este projeto tem como missão oferecer apoio às pesssoas em situação de rua, levando alimentos, roupas, itens de higiene e, principalmente, carinho e respeito.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> sementes de esperança: Ajudando Quem Precisa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pon></pon></p> O projeto "Sementes de Esperança" nasceu da vontade de fazer diferença na vida das pessoas em situação de rua, que diariamente enfrentam fome, frio, solidão e falta de oportunidades.
                    <p> Nosso objetivo é levar muito mais do que alimentos ou roupas: levamos cuidado, escuta, acolhimento e, acima de tudo, respeito</p>
                    <p> Toda semana, voluntários se reúnem para preparar marmitas, separar roupas, montar kits de higiene e sair pelas ruas levando não só ajuda material, mas também palavras de carinho, apoio e esperança.</p>

                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O Projeto Sementes de Esperança prova que juntos somos mais fortes.
                    </p>
                    <p>Cada gesto de amor e solidariedade faz uma enorme diferença na vida de quem enfrenta dificuldades.</p>
                    <p></p>
                    <p>
                    </p>
                    <img src="img/projeto-2.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p> Cuidar de quem vive nas ruas é mais do que doar alimentos ou roupas, é oferecer amor, respeito e esperança.</p>
                    <p> O meu projeto mostra que, com empatia e solidariedade, é possível transformar realidades e devolver dignidade a quem tanto precisa.</p>
                    <p></p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Ketlen Gebrieli</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
